CDLOGGER DIALOGEX 0, 0, 307, 254, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
EXSTYLE = WS_EX_ACCEPTFILES
CAPTION "Registrador de datos de código"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 PUSHBUTTON "Load...", 104, 7, 122, 50, 14
 PUSHBUTTON "Save", 107, 249, 105, 50, 14
 GROUPBOX "Estado de registro Código/Datos", -1, 3, 5, 300, 195, BS_CENTER
 DEFPUSHBUTTON "Iniciar", 105, 127, 105, 50, 14
 GROUPBOX "Registrador de etiquetas de dirección", 65534, 3, 201, 300, 49, BS_CENTER
 PUSHBUTTON "Cargar...", 111, 7, 231, 50, 14, WS_DISABLED
 PUSHBUTTON "Iniciar", 112, 127, 231, 50, 14, WS_DISABLED
 PUSHBUTTON "Guardar...", 113, 249, 231, 50, 14, WS_DISABLED
 LTEXT "4067 - 29.5%", 100, 34, 27, 72, 11
 GROUPBOX "PRG como código", 65533, 25, 16, 84, 27
 GROUPBOX "PRG como datos", 65532, 113, 16, 84, 27
 LTEXT "7092 - 37.2%", 101, 122, 27, 71, 9
 GROUPBOX "PRG no logeado", 65531, 201, 16, 79, 27
 LTEXT "6072 - 32.7%", 102, 210, 27, 66, 8
 LTEXT "Soy el registrador de código/datos pulsa Iniciar para empezar", 65530, 67, 78, 198, 11
 PUSHBUTTON "Resetea reg.", 103, 7, 105, 50, 14
 PUSHBUTTON "Guardar como", 106, 250, 122, 50, 14
 PUSHBUTTON "Guardar datos eliminados", 108, 196, 155, 90, 14
 PUSHBUTTON "Guardar datos sin usar", 109, 196, 172, 90, 14
 LTEXT "4067 - 29.5%", 110, 34, 56, 72, 11
 GROUPBOX "CHR Renderizado", 1283, 25, 45, 84, 27
 GROUPBOX "CHR como datos", 1284, 113, 45, 84, 27
 LTEXT "7092 - 37.2%", 114, 122, 56, 71, 9
 GROUPBOX "CHR no registrado", 1285, 201, 45, 79, 27
 LTEXT "6072 - 32.7%", 115, 210, 56, 66, 9
 LTEXT "Ar. CDL:", 1286, 12, 92, 29, 11
 LTEXT "", 40582, 43, 92, 252, 11, SS_PATHELLIPSIS
 AUTOCHECKBOX " Continuar registro al cargar ROMs", 1203, 13, 179, 153, 11
 AUTOCHECKBOX " Auto-grabar .CDL al cerrar ROMs", 1204, 13, 153, 143, 11
 AUTOCHECKBOX " Auto-cargar .CDL al abrir esta ventana", 1205, 13, 166, 154, 11
 GROUPBOX "Generar ROM", 65529, 183, 142, 116, 52
 GROUPBOX "Opciones del registro flujo de trabajo", 65528, 8, 142, 171, 52
}
