FKBDIALOG DIALOGEX 13, 72, 402, 194, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Configuración de Family Keyboard"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 DEFPUSHBUTTON "Cerrar", 1, 320, 170, 56, 14
 LTEXT "Recuerda pulsar la tecla \"Scroll Lock\" durante la emulación para habilitar  la entrada de teclado del Family Keyboard.", 65503, 18, 6, 370, 12
 GROUPBOX "", 65502, 11, 22, 380, 133, WS_GROUP
 PUSHBUTTON "F1", 300, 22, 43, 32, 12
 PUSHBUTTON "1", 308, 30, 59, 16, 12
 PUSHBUTTON "F2", 301, 60, 43, 32, 12
 PUSHBUTTON "F3", 302, 98, 43, 32, 12
 PUSHBUTTON "F4", 303, 136, 43, 32, 12
 PUSHBUTTON "F5", 304, 174, 43, 32, 12
 PUSHBUTTON "F6", 305, 212, 43, 32, 12
 PUSHBUTTON "F7", 306, 250, 43, 32, 12
 PUSHBUTTON "F8", 307, 288, 43, 32, 12
 PUSHBUTTON "2", 309, 49, 59, 16, 12
 PUSHBUTTON "3", 310, 68, 59, 16, 12
 PUSHBUTTON "4", 311, 87, 59, 16, 12
 PUSHBUTTON "5", 312, 106, 59, 16, 12
 PUSHBUTTON "6", 313, 125, 59, 16, 12
 PUSHBUTTON "7", 314, 144, 59, 16, 12
 PUSHBUTTON "8", 315, 163, 59, 16, 12
 PUSHBUTTON "9", 316, 182, 59, 16, 12
 PUSHBUTTON "0", 317, 201, 59, 16, 12
 PUSHBUTTON "-", 318, 220, 59, 16, 12
 PUSHBUTTON "^", 319, 239, 59, 16, 12
 PUSHBUTTON "\\", 320, 258, 59, 16, 12
 PUSHBUTTON "STP", 321, 277, 59, 16, 12
 PUSHBUTTON "ESC", 322, 22, 75, 16, 12
 PUSHBUTTON "Q", 323, 41, 75, 16, 12
 PUSHBUTTON "W", 324, 60, 75, 16, 12
 PUSHBUTTON "E", 325, 79, 75, 16, 12
 PUSHBUTTON "R", 326, 98, 75, 16, 12
 PUSHBUTTON "T", 327, 117, 75, 16, 12
 PUSHBUTTON "Y", 328, 136, 75, 16, 12
 PUSHBUTTON "U", 329, 155, 75, 16, 12
 PUSHBUTTON "I", 330, 174, 75, 16, 12
 PUSHBUTTON "O", 331, 193, 75, 16, 12
 PUSHBUTTON "P", 332, 212, 75, 16, 12
 PUSHBUTTON "@", 333, 231, 75, 16, 12
 PUSHBUTTON "[", 334, 250, 75, 16, 12
 PUSHBUTTON "RETURN", 335, 272, 75, 32, 12
 PUSHBUTTON "CTR", 336, 26, 91, 16, 12
 PUSHBUTTON "A", 337, 45, 91, 16, 12
 PUSHBUTTON "S", 338, 64, 91, 16, 12
 PUSHBUTTON "D", 339, 83, 91, 16, 12
 PUSHBUTTON "F", 340, 102, 91, 16, 12
 PUSHBUTTON "G", 341, 121, 91, 16, 12
 PUSHBUTTON "H", 342, 140, 91, 16, 12
 PUSHBUTTON "J", 343, 159, 91, 16, 12
 PUSHBUTTON "K", 344, 178, 91, 16, 12
 PUSHBUTTON "L", 345, 197, 91, 16, 12
 PUSHBUTTON ";", 346, 216, 91, 16, 12
 PUSHBUTTON ":", 347, 235, 91, 16, 12
 PUSHBUTTON "]", 348, 254, 91, 16, 12
 PUSHBUTTON "KANA", 349, 273, 91, 16, 12
 PUSHBUTTON "Z", 351, 55, 107, 16, 12
 PUSHBUTTON "X", 352, 74, 107, 16, 12
 PUSHBUTTON "C", 353, 93, 107, 16, 12
 PUSHBUTTON "V", 354, 112, 107, 16, 12
 PUSHBUTTON "B", 355, 131, 107, 16, 12
 PUSHBUTTON "N", 356, 150, 107, 16, 12
 PUSHBUTTON "M", 357, 169, 107, 16, 12
 PUSHBUTTON ",", 358, 188, 107, 16, 12
 PUSHBUTTON ".", 359, 207, 107, 16, 12
 PUSHBUTTON "/", 360, 226, 107, 16, 12
 PUSHBUTTON "", 361, 245, 107, 16, 12
 PUSHBUTTON "SHIFT", 350, 19, 107, 32, 12
 PUSHBUTTON "SHIFT", 362, 265, 107, 32, 12
 PUSHBUTTON "GRPH", 363, 74, 123, 16, 12
 PUSHBUTTON "SPACE", 364, 93, 123, 149, 12
 PUSHBUTTON "CLR", 365, 316, 67, 16, 12
 PUSHBUTTON "INS", 366, 335, 67, 16, 12
 PUSHBUTTON "DEL", 367, 354, 67, 16, 12
 PUSHBUTTON "UP", 368, 327, 83, 32, 12
 PUSHBUTTON "LEFT", 369, 310, 99, 32, 12
 PUSHBUTTON "RIGHT", 370, 346, 99, 32, 12
 PUSHBUTTON "DOWN", 371, 327, 115, 32, 12
}
