GAMEPADDIALOG DIALOGEX 4, 109, 243, 220, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Configuración del Gamepad"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 DEFPUSHBUTTON "Cerrar", 1, 173, 196, 56, 14
 GROUPBOX "", 100, 4, 8, 232, 82, WS_GROUP
 PUSHBUTTON "Arriba", 304, 35, 27, 24, 12
 PUSHBUTTON "Izq.", 306, 9, 45, 25, 12
 PUSHBUTTON "Der.", 307, 60, 45, 24, 12
 PUSHBUTTON "Abajo", 305, 35, 64, 24, 12
 PUSHBUTTON "Select", 302, 91, 45, 26, 12
 PUSHBUTTON "Start", 303, 126, 45, 26, 12
 PUSHBUTTON "B", 301, 169, 45, 16, 12
 PUSHBUTTON "A", 300, 195, 45, 16, 12
 PUSHBUTTON "Turbo B", 309, 154, 29, 32, 12
 PUSHBUTTON "Turbo A", 308, 195, 29, 32, 12
 GROUPBOX "", 101, 4, 101, 232, 82, WS_GROUP
 PUSHBUTTON "Arriba", 316, 35, 120, 24, 12
 PUSHBUTTON "Izq.", 318, 9, 138, 25, 12
 PUSHBUTTON "Der.", 319, 60, 138, 24, 12
 PUSHBUTTON "Abajo", 317, 35, 157, 24, 12
 PUSHBUTTON "Select", 314, 91, 138, 26, 12
 PUSHBUTTON "Start", 315, 126, 138, 26, 12
 PUSHBUTTON "B", 313, 169, 138, 16, 12
 PUSHBUTTON "A", 312, 195, 138, 16, 12
 PUSHBUTTON "Turbo B", 321, 154, 122, 32, 12
 PUSHBUTTON "Turbo A", 320, 195, 122, 32, 12
}
