IDD_REPLAYINP DIALOGEX 0, 0, 300, 202, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Reproducir película"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "", 65497, 3, 0, 293, 180
 RTEXT "Arch.:", 65498, 8, 11, 24, 10, SS_CENTERIMAGE | NOT WS_GROUP
 COMBOBOX 200, 35, 10, 257, 128, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Duración:", 64397, 10, 67, 59, 8
 EDITTEXT 300, 76, 67, 59, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 RTEXT "Fotogramas:", 65496, 10, 78, 59, 8
 EDITTEXT 301, 76, 78, 59, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 RTEXT "Nº de registro:", 65495, 10, 89, 59, 8
 EDITTEXT 302, 76, 89, 59, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 RTEXT "ROM Usada:", 65493, 10, 111, 59, 8
 EDITTEXT 304, 76, 111, 187, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 RTEXT "Checksum ROM:", 65492, 10, 122, 59, 8
 EDITTEXT 305, 76, 122, 155, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 RTEXT "Grabado desde:", 65491, 10, 100, 59, 8
 EDITTEXT 306, 76, 100, 123, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 RTEXT "Emulador usado:", 65490, 10, 144, 59, 8
 EDITTEXT 307, 76, 144, 155, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 RTEXT "Sum ROM actual:", 65489, 8, 133, 61, 8
 EDITTEXT 308, 76, 133, 155, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 AUTOCHECKBOX "Pausar video en frame", 1002, 19, 49, 83, 10
 EDITTEXT 1003, 103, 47, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
 GROUPBOX "Parámetros", -1, 13, 25, 278, 40
 PUSHBUTTON "Metadatos..", 1132, 239, 71, 50, 14
 AUTOCHECKBOX "Abir como sólo lectura", 201, 19, 36, 89, 10
 RTEXT "Pal:", 65494, 10, 155, 59, 8
 EDITTEXT 309, 76, 155, 155, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 RTEXT "Nueva PPU:", 65499, 10, 166, 59, 8
 EDITTEXT 310, 76, 166, 155, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
 DEFPUSHBUTTON "Aceptar", 1, 189, 183, 50, 14
 PUSHBUTTON "Cancelar", 2, 243, 183, 50, 14
}
