MAHJONGDIALOG DIALOGEX -26, 106, 340, 110, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Mahjong"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "", 321, 8, 8, 324, 73, WS_GROUP
 PUSHBUTTON "A", 300, 14, 42, 16, 12
 PUSHBUTTON "B", 301, 36, 42, 16, 12
 PUSHBUTTON "C", 302, 58, 42, 16, 12
 PUSHBUTTON "D", 303, 80, 42, 16, 12
 PUSHBUTTON "E", 304, 102, 42, 16, 12
 PUSHBUTTON "F", 305, 124, 42, 16, 12
 PUSHBUTTON "G", 306, 146, 42, 16, 12
 PUSHBUTTON "H", 307, 168, 42, 16, 12
 PUSHBUTTON "I", 308, 190, 42, 16, 12
 PUSHBUTTON "J", 309, 212, 42, 16, 12
 PUSHBUTTON "K", 310, 234, 42, 16, 12
 PUSHBUTTON "L", 311, 256, 42, 16, 12
 PUSHBUTTON "M", 312, 278, 42, 16, 12
 PUSHBUTTON " ", 313, 302, 40, 20, 15
 PUSHBUTTON "SEL", 314, 124, 58, 16, 12
 PUSHBUTTON "ST", 315, 146, 58, 16, 12
 PUSHBUTTON " ", 316, 168, 58, 16, 12
 PUSHBUTTON " ", 317, 190, 58, 16, 12
 PUSHBUTTON " ", 318, 212, 58, 16, 12
 PUSHBUTTON " ", 319, 234, 58, 16, 12
 PUSHBUTTON " ", 320, 256, 58, 16, 12
 DEFPUSHBUTTON "Cerrar", 1, 277, 91, 56, 14
}
