MEMWATCH DIALOGEX 0, 0, 261, 270, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
EXSTYLE = WS_EX_ACCEPTFILES
MENU "MEMWATCHMENU"
CAPTION "Observación de memoria"
FONT 8, "MS Shell Dlg", 0, FALSE
{
 GROUPBOX "", -1, 3, 0, 126, 200
 GROUPBOX "", -1, 131, 0, 128, 200
 EDITTEXT 1001, 6, 17, 30, 14, ES_UPPERCASE
 EDITTEXT 1000, 41, 17, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1004, 6, 32, 30, 14, ES_UPPERCASE
 EDITTEXT 1003, 41, 32, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1007, 6, 47, 30, 14, ES_UPPERCASE
 EDITTEXT 1006, 41, 47, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1010, 6, 62, 30, 14, ES_UPPERCASE
 EDITTEXT 1009, 41, 62, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1013, 6, 77, 30, 14, ES_UPPERCASE
 EDITTEXT 1012, 41, 77, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1016, 6, 92, 30, 14, ES_UPPERCASE
 EDITTEXT 1015, 41, 92, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1019, 6, 107, 30, 14, ES_UPPERCASE
 EDITTEXT 1018, 41, 107, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1022, 6, 122, 30, 14, ES_UPPERCASE
 EDITTEXT 1021, 41, 122, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1025, 6, 137, 30, 14, ES_UPPERCASE
 EDITTEXT 1024, 41, 137, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1028, 6, 152, 30, 14, ES_UPPERCASE
 EDITTEXT 1027, 41, 152, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1031, 6, 167, 30, 14, ES_UPPERCASE
 EDITTEXT 1030, 41, 167, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1034, 6, 182, 30, 14, ES_UPPERCASE
 EDITTEXT 1033, 41, 182, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1037, 135, 17, 30, 14, ES_UPPERCASE
 EDITTEXT 1036, 171, 17, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1040, 135, 32, 30, 14, ES_UPPERCASE
 EDITTEXT 1039, 171, 32, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1043, 135, 47, 30, 14, ES_UPPERCASE
 EDITTEXT 1042, 171, 47, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1046, 135, 62, 30, 14, ES_UPPERCASE
 EDITTEXT 1045, 171, 62, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1049, 135, 77, 30, 14, ES_UPPERCASE
 EDITTEXT 1048, 171, 77, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1052, 135, 92, 30, 14, ES_UPPERCASE
 EDITTEXT 1051, 171, 92, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1055, 135, 107, 30, 14, ES_UPPERCASE
 EDITTEXT 1054, 171, 107, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1058, 135, 122, 30, 14, ES_UPPERCASE
 EDITTEXT 1057, 171, 122, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1061, 135, 137, 30, 14, ES_UPPERCASE
 EDITTEXT 1060, 171, 137, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1064, 135, 152, 30, 14, ES_UPPERCASE
 EDITTEXT 1063, 171, 152, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1067, 135, 167, 30, 14, ES_UPPERCASE
 EDITTEXT 1066, 171, 167, 55, 14, ES_AUTOHSCROLL
 EDITTEXT 1070, 135, 182, 30, 14, ES_UPPERCASE
 EDITTEXT 1069, 171, 182, 55, 14, ES_AUTOHSCROLL
 LTEXT "Nombre", -1, 41, 7, 20, 8
 LTEXT "Direcc.", -1, 6, 7, 26, 8
 LTEXT "Valor", 65426, 101, 7, 19, 8
 LTEXT "Nombre", -1, 171, 7, 20, 8
 LTEXT "Direcc.", -1, 135, 7, 26, 8
 LTEXT "Valor", 65423, 231, 7, 19, 8
 LTEXT " ", 1193, 89, 225, 26, 8
 GROUPBOX "Monitor de cambios de memoria", -1, 0, 202, 129, 57, BS_CENTER
 LTEXT "Direcc.", -1, 6, 213, 26, 8
 LTEXT "Conteo", -1, 90, 213, 20, 8
 LTEXT "Formula", -1, 47, 213, 26, 8
 LTEXT " ", 1188, 7, 225, 24, 8
 PUSHBUTTON " ", 1184, 115, 225, 11, 7
 LTEXT "reset", -1, 112, 213, 16, 8
 COMBOBOX 1142, 37, 223, 48, 30, CBS_DROPDOWN | WS_VSCROLL
 LTEXT " ", 1189, 7, 241, 24, 8
 COMBOBOX 1143, 37, 241, 48, 30, CBS_DROPDOWN | WS_VSCROLL
 LTEXT " ", 1194, 89, 241, 25, 8
 PUSHBUTTON " ", 1185, 115, 241, 11, 7
 LTEXT " ", 1195, 217, 225, 26, 8
 LTEXT "Direcc.", -1, 133, 213, 26, 8
 LTEXT "Formula", -1, 173, 213, 26, 8
 LTEXT " ", 1190, 135, 225, 24, 8
 PUSHBUTTON " ", 1186, 242, 225, 11, 7
 LTEXT "reset", -1, 239, 213, 16, 8
 COMBOBOX 1144, 165, 223, 48, 30, CBS_DROPDOWN | WS_VSCROLL
 LTEXT " ", 1191, 135, 241, 24, 8
 COMBOBOX 1145, 165, 241, 48, 30, CBS_DROPDOWN | WS_VSCROLL
 LTEXT " ", 1196, 217, 241, 28, 8
 PUSHBUTTON " ", 1187, 242, 241, 11, 7
 GROUPBOX "Monitoreo de cambios de memoria", -1, 131, 202, 129, 57, BS_CENTER
 LTEXT "Conteo", -1, 217, 213, 20, 8
 PUSHBUTTON "<", 1133, 1, 259, 11, 10
}
